<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoadingAnimation2</title>
</head>

    <style>
       
        .container{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgb(247, 235, 242),rgb(10, 10, 8));
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }
        .box{
            width: 100px;
            height: 100px;
            border: 1 solid white;
            background: linear-gradient(rgb(12, 12, 2) 50%, rgb(224, 36, 36) 50%);
            border-radius: 50%;
           animation: jump 3s linear infinite;

        }
        
        @keyframes jump {
            0%{
                transform: translateY(0px) rotate(360deg);
            }
            50%{
                transform: translateY(-200px) rotate(0deg);
            }
            100%{
                transform: translate(0px) rotate(-360deg);
            }
        }
        .boxshadow{
            height:25px ;
            width:50px;
            background-color: rgb(34, 31, 31);
            border-radius: 50%;
            animation: shadow 3s linear infinite ;

        }
        @keyframes shadow{
            0%{ 
                opacity: 1;
                transform: scaleX(1.5);
            }
            50%{ 
                opacity: 0.5;
                transform: scaleX(1);
            }
            100%{ 
                opacity: 1;
                transform: scaleX(1.5);
            }
            
        }
        .para{  
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: rgb(7, 3, 3);
        }
        .dot
        {
            animation: dot 3s linear infinite;
        }
        @keyframes dot{

            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.3;
            }
            100%{
                overflow: 1;
            }
            
        }
    </style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="boxshadow"></div>
        <div class="para">
            <p>Loading</p>
            <div class="dot">&nbsp;...</div>
        </div>

    </div>
    
</body>
</html>