<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        * {
            margin: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(90deg, rgb(160, 20, 120) 23%, rgb(223, 231, 233) 100%);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box1{
            width: 250px;
            height: 300px;
            background-color: rgb(236, 132, 167);
            border: 5px solid white;
            box-shadow: 10px 10px 10px gainsboro;
            transition:  transform 1s;
            
        }
        .box1:hover{
             transform: translate(200px, 300px); 
            
            
           
            /* / transform: skew(30deg, -45deg); /
            / transform: skewX(30deg); /
            / transform: skewY(30deg); / */ 
        }
        .p1{
            color: rgb(121, 15, 68);
            text-align: center;
            margin-top: 120px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
        
        .box2{
            width: 250px;
            height: 300px;
            background-color: rgb(236, 132, 167);
            border: 5px solid white;
            box-shadow: 10px 10px 10px gainsboro;
            transition:  transform 1s;
        }
        .box2:hover{
            transform:  rotate(-90deg);
        }
        .p2{
            color: rgb(121, 15, 68);
            text-align: center;
            margin-top: 120px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
        .box3{
            width: 250px;
            height: 300px;
            background-color: rgb(236, 132, 167);
            border: 5px solid white;
            box-shadow: 10px 10px 10px gainsboro;
            transition:  transform 1s;
        }
        .box3:hover{
            transform: rotate(360deg);

        }
        .p3{
            color: rgb(121, 15, 68);
            text-align: center;
            margin-top: 120px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
        .box4{
            width: 250px;
            height: 300px;
            background-color: rgb(236, 132, 167);
            border: 5px solid white;
            box-shadow: 10px 10px 10px gainsboro;
            transition:  transform 1s;
        }
        .box4:hover{
            transform: rotate(360deg)translate(200px);

        }
        .p4{
            color: rgb(121, 15, 68);
            text-align: center;
            margin-top: 120px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
        .container2{
            width: 100%;
            height: 100vh;
            background: linear-gradient(90deg, rgb(160, 20, 120) 23%, rgb(223, 231, 233) 100%);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box5{
            width: 250px;
            height: 300px;
            background-color: rgb(236, 132, 167);
            border: 5px solid white;
            box-shadow: 10px 10px 10px gainsboro;
            transition:  transform 1s;
        }
        .box5:hover{
            transform: scale(1.5);

        }
        .p5{
            color: rgb(121, 15, 68);
            text-align: center;
            margin-top: 120px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
        .box6{
            width: 250px;
            height: 300px;
            background-color: rgb(236, 132, 167);
            border: 5px solid white;
            box-shadow: 10px 10px 10px gainsboro;
            transition:  transform 1s;
        }
        .box6:hover{
            transform: skew(30deg, -45deg);

        }
        .p6{
            color: rgb(121, 15, 68);
            text-align: center;
            margin-top: 120px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
        .box7{
            width: 250px;
            height: 300px;
            background-color: rgb(236, 132, 167);
            border: 5px solid white;
            box-shadow: 10px 10px 10px gainsboro;
            transition:  transform 1s;
        }
        .box7:hover{
            transform: skewX(30deg);

        }
        .p7{
            color: rgb(121, 15, 68);
            text-align: center;
            margin-top: 120px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
        .box8{
            width: 250px;
            height: 300px;
            background-color: rgb(236, 132, 167);
            border: 5px solid white;
            box-shadow: 10px 10px 10px gainsboro;
            transition:  transform 1s;
        }
        .box8:hover{
            transform: skewY(30deg);

        }
        .p8{
            color: rgb(121, 15, 68);
            text-align: center;
            margin-top: 120px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <!-- 2d Transformation -->
    <div class="container">
        <div class="box1"><div class="p1">Box-1</div></div>
        <div class="box2"><div class="p1">Box-2</div></div>
        <div class="box3"><div class="p1">Box-3</div></div>
        <div class="box4"><div class="p1">Box-4</div></div>
    </div>
    <div class="container2">
        <div class="box5"><div class="p1">Box-5</div></div>
        <div class="box6"><div class="p1">Box-6</div></div>
        <div class="box7"><div class="p1">Box-7</div></div>
        <div class="box8"><div class="p1">Box-8</div></div>
    </div>
    
</body>

</html>